# Server configuration
PORT=3000
NODE_ENV=development

# MongoDB connection string (local development)
MONGODB_URI=mongodb+srv://somalrajupc:yTt0qsJ7wvzRSCbe@cluster0.isevz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# API security
API_KEY=shiplet-secure-api-key-123456